h5p_challenge.h5p_challenge_config_form:
  title: 'H5P Challenge'
  route_name: h5p_challenge.h5p_challenge_config_form
  description: 'Configure H5P Challenge specific site settings.'
  parent: system.admin_config_system
  weight: 99

h5p_challenge.reports.list:
  title: 'Challenges'
  route_name: h5p_challenge.reports.list
  description: 'List of challenges'
  parent: system.admin_reports
  weight: 99

h5p_challenge.mine:
  title: 'My challenges'
  route_name: h5p_challenge.h5p_challenge_controller_mine
  description: 'List of all your challenges'
  parent: tools
  weight: 10
