# Schema for the configuration files of the H5P Challenge module.
h5p_challenge.config:
  type: config_object
  label: 'H5P Challenge config'
  mapping:
    recaptcha_site_key:
      type: string
      label: 'Site key'
    recaptcha_secret_key:
      type: string
      label: 'Secret key'
    email_from_address:
      type: string
      label: 'Email from address'
